# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://tltigyobdkpuoteriaig.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsdGlneW9iZGtwdW90ZXJpYWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NzE1NDAsImV4cCI6MjA0ODA0NzU0MH0.7VgwTB3rPIMmPVSoBY3CpVOwxoPHNWWOFMKPVFf0JqY 